##############################################################
# WARNING - WARNING - WARNING
# This file is managed by the arch_dev
#  puppet module. Any local changes made here will be 
#  overwritten on the next Puppet run. Please change the
#  file in the puppet module for persistent changes.
##############################################################

vboxdrv
vboxnetadp
vboxnetflt
vboxpci

